# fixed-width-parser

./: README.md  build.gradle  settings.gradle
 .github/workflows/: gradle-publish.yml
.github/workflows/: gradle-publish.yml
src/main/java/com/joutvhu/fixedwidth/parser/: FixedParser.java
src/main/java/com/joutvhu/fixedwidth/parser/annotation/: FixedField.java  FixedFormat.java  FixedObject.java  FixedParam.java
src/main/java/com/joutvhu/fixedwidth/parser/constraint/: FixedFormat.java  FixedFormatSymbols.java  FixedOption.java  FixedRegex.java  FixedRegular.java
src/main/java/com/joutvhu/fixedwidth/parser/convert/: FixedWidthReader.java  FixedWidthValidator.java  FixedWidthWriter.java  ParsingApprover.java  StringReader.java  StringValidator.java  StringWriter.java  ValidationType.java
src/main/java/com/joutvhu/fixedwidth/parser/convert/general/: BooleanHelper.java  NumberHelper.java
src/main/java/com/joutvhu/fixedwidth/parser/convert/reader/: BooleanReader.java  CollectionReader.java  DateReader.java  MapReader.java  NumberReader.java  ObjectReader.java  StringReader.java
src/main/java/com/joutvhu/fixedwidth/parser/convert/validator/: BooleanValidator.java  DateValidator.java  FormatValidator.java  NumberValidator.java  OptionValidator.java  RegexValidator.java
src/main/java/com/joutvhu/fixedwidth/parser/convert/writer/: BooleanWriter.java  CollectionWriter.java  DateWriter.java  MapWriter.java  NumberWriter.java  ObjectWriter.java  StringWriter.java
src/main/java/com/joutvhu/fixedwidth/parser/converter/: FixedWidthReader.java  FixedWidthWriter.java
src/main/java/com/joutvhu/fixedwidth/parser/converter/reader/: BooleanReader.java  CollectionReader.java  DateReader.java  MapReader.java  NumberReader.java  ObjectReader.java  StringReader.java
src/main/java/com/joutvhu/fixedwidth/parser/converter/writer/: BooleanWriter.java  CollectionWriter.java  DateWriter.java  MapWriter.java  NumberWriter.java  ObjectWriter.java  StringWriter.java
src/main/java/com/joutvhu/fixedwidth/parser/domain/: Alignment.java  KeepPadding.java  Padding.java
src/main/java/com/joutvhu/fixedwidth/parser/exception/: FindTypeException.java  FixedException.java  InvalidException.java  ParserException.java
src/main/java/com/joutvhu/fixedwidth/parser/handle/: FixedWidthHandler.java  FixedWidthReader.java  FixedWidthValidator.java  FixedWidthWriter.java  StringReader.java  StringValidator.java  StringWriter.java  ValidationType.java
src/main/java/com/joutvhu/fixedwidth/parser/handle/general/: BooleanHandler.java
src/main/java/com/joutvhu/fixedwidth/parser/handle/reader/: BooleanReader.java  CollectionReader.java  DateReader.java  MapReader.java  NumberReader.java  ObjectReader.java  StringReader.java
src/main/java/com/joutvhu/fixedwidth/parser/handle/validator/: BooleanValidator.java  DateValidator.java  FormatValidator.java  OptionValidator.java  RegexValidator.java
src/main/java/com/joutvhu/fixedwidth/parser/handle/writer/: BooleanWriter.java  CollectionWriter.java  DateWriter.java  MapWriter.java  NumberWriter.java  ObjectWriter.java  StringWriter.java
src/main/java/com/joutvhu/fixedwidth/parser/handler/: FixedWidthHandler.java  FixedWidthReader.java  FixedWidthValidator.java  FixedWidthWriter.java  StringReader.java  StringValidator.java  StringWriter.java  ValidationType.java
src/main/java/com/joutvhu/fixedwidth/parser/handler/reader/: BooleanReader.java  CollectionReader.java  DateReader.java  MapReader.java  NumberReader.java  ObjectReader.java  StringReader.java
src/main/java/com/joutvhu/fixedwidth/parser/handler/validator/: OptionValidator.java  RegexValidator.java
src/main/java/com/joutvhu/fixedwidth/parser/handler/writer/: BooleanWriter.java  CollectionWriter.java  DateWriter.java  MapWriter.java  NumberWriter.java  ObjectWriter.java  StringWriter.java
src/main/java/com/joutvhu/fixedwidth/parser/model/: Alignment.java  Padding.java
src/main/java/com/joutvhu/fixedwidth/parser/module/: DefaultModule.java  FixedModule.java
src/main/java/com/joutvhu/fixedwidth/parser/reader/: FixedWidthReader.java
src/main/java/com/joutvhu/fixedwidth/parser/reader/impl/: BooleanReader.java  CollectionReader.java  DateReader.java  ListReader.java  MapReader.java  NumberReader.java  ObjectReader.java  PairReader.java  StringReader.java
src/main/java/com/joutvhu/fixedwidth/parser/support/: FinalTypeFinder.java  FixedLineItemReader.java  FixedObjectHelper.java  FixedParseStrategy.java  FixedStringAssembler.java  FixedTypeInfo.java  ItemReader.java  ReadStrategy.java  StringAssembler.java  StringLineReader.java  TypeDetector.java  TypeInfo.java  TypeInfoSetter.java  WriteStrategy.java
src/main/java/com/joutvhu/fixedwidth/parser/util/: Assert.java  ClassUtil.java  CommonUtil.java  FixedHelper.java  IgnoreError.java  ObjectUtil.java  ReflectionUtil.java  TypeConstants.java
src/main/java/com/joutvhu/fixedwidth/parser/validation/: FixedFormat.java  FixedOption.java  FixedRegular.java
src/main/java/com/joutvhu/fixedwidth/parser/validator/: FixedFormat.java  FixedOption.java  FixedRegular.java
src/main/java/com/joutvhu/fixedwidth/parser/writer/: FixedWidthWriter.java
src/main/java/com/joutvhu/fixedwidth/parser/writer/impl/: BooleanWriter.java  CollectionWriter.java  DateWriter.java  MapWriter.java  NumberWriter.java  ObjectWriter.java  StringWriter.java
src/test/java/com/joutvhu/fixedwidth/parser/: AlignmentTests.java  DecimalTests.java  DemoTests.java  ModelA.java  ModelATests.java  ModelB.java  ModelBTests.java  ModelC.java  ModelCTests.java  ModelD.java  ModelDTests.java  ModelE.java  ModelETests.java  ModelF.java  ModelFTests.java  ModelG.java  ModelGTests.java  OptionTests.java  ReaderTests.java
src/test/java/com/joutvhu/fixedwidth/parser/domain/: Event.java
src/test/java/com/joutvhu/fixedwidth/parser/model/: Event.java
src/test/java/com/joutvhu/fixedwidth/parser/reader/: ReaderTests.java
src/test/resources/input/: model-d.txt
